#user  merengue;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        pid/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 2;
    gzip_proxied    any;
    gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen       8085;
        server_name  demo.merengueprojectorg.org;

        client_max_body_size 10M;

        #charset koi8-r;

        access_log  logs/demo.merengue.access.log  main;

	location /media/ {
		alias /home/demomerengue/demomerengueprojectorg/media/;
	}	

	location /admin_media/ {
		alias /home/demomerengue/djando_src/django/contrib/admin/media/;
	}	

        location / {
	    uwsgi_pass unix:///home/demomerengue/sock/uwsgi.sock;
	    include uwsgi_params;
            uwsgi_param UWSGI_SCRIPT wsgi;
        }
    }
}
